﻿<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<body>
   
      

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
.w3-safety-purple
{color:initial;background-color:#964f8e}


</style>
<body>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-container w3-theme w3-card">
        <h1><div class="w3-center w3-padding-16">The Movies </div>
        </div>
      </div></h1>
      </div>
    
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="\\Mac\Home\Desktop\MovieLibraryCore-master\WebAPISample\imgs\OIP (1).jpg" style="width:100%">
      <h3>The Departed</h3>
      <p>Never seen this movie</p>
    </div>
    <div class="w3-quarter">
      <img src="\\Mac\Home\Desktop\MovieLibraryCore-master\WebAPISample\imgs\The dark Knight.jpg"  style="width:100%">
      <h3>The Dark Knight</h3>
      <p>Must watch!!</p>
    </div>
    <div class="w3-quarter">
      <img src="\\Mac\Home\Desktop\MovieLibraryCore-master\WebAPISample\imgs\Inception.jpg" style="width:100%">
      <h3>Inception</h3>
      <p>Mind Bending movie</p>
      <p></p>
    </div>
    <div class="w3-quarter">
        <img src="\\Mac\Home\Desktop\MovieLibraryCore-master\WebAPISample\imgs\starwars.jpg" style="width:100%">
        <h3>starwars!</h3>
        <p> Fights Are amazing! </p>
        <div class="w3-red">
            <p>Anikin SkyWalker
            </p>
          </div>
    <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
        <div id="PrintHere"></div>

        <table>
            <thead>
                <tr>
                    <th>
                        Title
                    </th>
                    <th>
                        Director
                    </th>
                    <th>
                        Genre
                    </th>
                </tr>
            </thead>
            
            <tbody id="TableData">
            </tbody>
        </table>
    
    </div>

    
    <form id="my-form">
        <input type="text" name="title" placeholder="Title" />
        <input type="text" name="director" placeholder="Director" />

        <button type="submit">Submit</button>
    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./app.js"></script>


</body>
 
</html>